<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="org::eclipse::acceleo::module::sample::main::generate" startHeaderPosition="29" endHeaderPosition="127">
    <input>
      <takesTypesFrom href="MyER#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="CREATE DATABASE "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="anEsquema" referredVariable="/0/generateElement/anEsquema">
            <eType xsi:type="ecore:EClass" href="MyER#//Esquema"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="MyER#//Esquema/Nombre"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="CREATE TABLE "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%/%.3/t">
              <eType xsi:type="ecore:EClass" href="MyER#//Tabla"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="MyER#//Tabla/Nombre"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;(&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.3/%.3/c">
                <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="MyER#//Columna/Nombre"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
            <body xsi:type="mtl:QueryInvocation" definition="/0/obtenerTipo">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EEnum" href="MyER#//TipoDatosER"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.3/%.3/c">
                  <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="MyER#//Columna/Tipo"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
            <body xsi:type="mtl:QueryInvocation" definition="/0/esPrimaria">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.3/%.3/c">
                  <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="MyER#//Columna/EsPrimaria"/>
              </argument>
            </body>
            <loopVariable name="c">
              <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Columna)">
              <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%/%.3/t">
                <eType xsi:type="ecore:EClass" href="MyER#//Tabla"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="MyER#//Tabla/columnas"/>
            </iterSet>
            <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=",&#xA;">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </each>
          </body>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=","/>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;CONSTRAINT "/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="fk" referredVariable="/0/generateElement/%/%.3/%.4/%/fk">
                  <eType xsi:type="ecore:EClass" href="MyER#//ClaveAjena"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="MyER#//ClaveAjena/Nombre"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" FOREIGN KEY ("/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.3/%.4/c">
                  <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="MyER#//Columna/Nombre"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") REFERENCES "/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="MyER#//Tabla"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="fk" referredVariable="/0/generateElement/%/%.3/%.4/%/fk">
                      <eType xsi:type="ecore:EClass" href="MyER#//ClaveAjena"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="MyER#//ClaveAjena/columnaReferenciada"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="MyER#//Columna/tabla"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="MyER#//Tabla/Nombre"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="fk" referredVariable="/0/generateElement/%/%.3/%.4/%/fk">
                    <eType xsi:type="ecore:EClass" href="MyER#//ClaveAjena"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="MyER#//ClaveAjena/columnaReferenciada"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="MyER#//Columna/Nombre"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")"/>
              <loopVariable name="fk">
                <eType xsi:type="ecore:EClass" href="MyER#//ClaveAjena"/>
              </loopVariable>
              <iterSet xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="MyER#//ClaveAjena"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.3/%.4/c">
                  <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="MyER#//Columna/clavesAjena"/>
              </iterSet>
            </body>
            <loopVariable name="c">
              <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Columna)">
              <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%/%.3/t">
                <eType xsi:type="ecore:EClass" href="MyER#//Tabla"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="MyER#//Tabla/columnas"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;);&#xA;"/>
          <loopVariable name="t">
            <eType xsi:type="ecore:EClass" href="MyER#//Tabla"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Tabla)">
            <source xsi:type="ocl.ecore:VariableExp" name="anEsquema" referredVariable="/0/generateElement/anEsquema">
              <eType xsi:type="ecore:EClass" href="MyER#//Esquema"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="MyER#//Esquema/Tablas"/>
          </iterSet>
          <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </each>
        </body>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="anEsquema" referredVariable="/0/generateElement/anEsquema">
              <eType xsi:type="ecore:EClass" href="MyER#//Esquema"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="MyER#//Esquema/Nombre"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".sql">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="anEsquema">
        <eType xsi:type="ecore:EClass" href="MyER#//Esquema"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="obtenerTipo" visibility="Public">
      <parameter name="tipo">
        <eType xsi:type="ecore:EEnum" href="MyER#//TipoDatosER"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IfExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <condition xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:VariableExp" name="tipo" referredVariable="/0/obtenerTipo/tipo">
            <eType xsi:type="ecore:EEnum" href="MyER#//TipoDatosER"/>
          </source>
          <argument xsi:type="ocl.ecore:EnumLiteralExp">
            <eType xsi:type="ecore:EEnum" href="MyER#//TipoDatosER"/>
            <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="MyER#//TipoDatosER/integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
        </condition>
        <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="int">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </thenExpression>
        <elseExpression xsi:type="ocl.ecore:IfExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <condition xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="tipo" referredVariable="/0/obtenerTipo/tipo">
              <eType xsi:type="ecore:EEnum" href="MyER#//TipoDatosER"/>
            </source>
            <argument xsi:type="ocl.ecore:EnumLiteralExp">
              <eType xsi:type="ecore:EEnum" href="MyER#//TipoDatosER"/>
              <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="MyER#//TipoDatosER/double"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
          </condition>
          <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="real">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </thenExpression>
          <elseExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="varchar(10)">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </elseExpression>
        </elseExpression>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="esPrimaria" visibility="Public">
      <parameter name="primaria">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IfExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <condition xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:VariableExp" name="primaria" referredVariable="/0/esPrimaria/primaria">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          </source>
          <argument xsi:type="ocl.ecore:BooleanLiteralExp" booleanSymbol="true">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/="/>
        </condition>
        <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="PRIMARY KEY">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </thenExpression>
        <elseExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="NOT NULL">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </elseExpression>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anEsquema">
          <eType xsi:type="ecore:EClass" href="MyER#//Esquema"/>
        </eParameters>
      </eOperations>
      <eOperations name="obtenerTipo">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/obtenerTipo"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="tipo">
          <eType xsi:type="ecore:EEnum" href="MyER#//TipoDatosER"/>
        </eParameters>
      </eOperations>
      <eOperations name="esPrimaria">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/esPrimaria"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="primaria">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MyER_Esquema_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="MyER#//Esquema"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MyER_TipoDatosER_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="MyER#//TipoDatosER"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Boolean_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Esquema"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Tabla)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="MyER#//Tabla"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Columna)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="MyER#//Columna"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="MyER#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="MyER#//TipoDatosER"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="MyER#//TipoDatosER"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="57"/>
      <details key="end" value="691"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="130"/>
      <details key="end" value="679"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="187"/>
      <details key="end" value="203"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="204"/>
      <details key="end" value="220"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1/anEsquema">
      <details key="start" value="204"/>
      <details key="end" value="213"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.2">
      <details key="start" value="222"/>
      <details key="end" value="225"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.3">
      <details key="start" value="225"/>
      <details key="end" value="671"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.3/%">
      <details key="start" value="279"/>
      <details key="end" value="292"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.3/%.1">
      <details key="start" value="293"/>
      <details key="end" value="301"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.3/%.1/t">
      <details key="start" value="293"/>
      <details key="end" value="294"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.3/%.2">
      <details key="start" value="303"/>
      <details key="end" value="306"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.3/%.3">
      <details key="start" value="306"/>
      <details key="end" value="428"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.3/%.3/%">
      <details key="start" value="359"/>
      <details key="end" value="360"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.3/%.3/%.1">
      <details key="start" value="361"/>
      <details key="end" value="369"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.3/%.3/%.1/c">
      <details key="start" value="361"/>
      <details key="end" value="362"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.3/%.3/%.2">
      <details key="start" value="371"/>
      <details key="end" value="372"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.3/%.3/%.3">
      <details key="start" value="373"/>
      <details key="end" value="392"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.3/%.3/%.3/%">
      <details key="start" value="385"/>
      <details key="end" value="391"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.3/%.3/%.3/%/c">
      <details key="start" value="385"/>
      <details key="end" value="386"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.3/%.3/%.4">
      <details key="start" value="394"/>
      <details key="end" value="395"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.3/%.3/%.5">
      <details key="start" value="396"/>
      <details key="end" value="420"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.3/%.3/%.5/%">
      <details key="start" value="407"/>
      <details key="end" value="419"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.3/%.3/%.5/%/c">
      <details key="start" value="407"/>
      <details key="end" value="408"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.3/%.3/c">
      <details key="start" value="312"/>
      <details key="end" value="323"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.3/%.3/%.6">
      <details key="start" value="326"/>
      <details key="end" value="336"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.3/%.3/%.6/t">
      <details key="start" value="326"/>
      <details key="end" value="327"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.3/%.3/%.7">
      <details key="start" value="349"/>
      <details key="end" value="354"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.3/%.4">
      <details key="start" value="429"/>
      <details key="end" value="660"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.3/%.4/%">
      <details key="start" value="463"/>
      <details key="end" value="653"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%/%.3/%.4/%/%">
      <details key="start" value="505"/>
      <details key="end" value="506"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%/%.3/%.4/%/%.1">
      <details key="start" value="507"/>
      <details key="end" value="511"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%/%.3/%.4/%/%.2">
      <details key="start" value="513"/>
      <details key="end" value="525"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%/%.3/%.4/%/%.3">
      <details key="start" value="526"/>
      <details key="end" value="535"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%/%.3/%.4/%/%.3/fk">
      <details key="start" value="526"/>
      <details key="end" value="528"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%/%.3/%.4/%/%.4">
      <details key="start" value="537"/>
      <details key="end" value="551"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%/%.3/%.4/%/%.5">
      <details key="start" value="552"/>
      <details key="end" value="560"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%/%.3/%.4/%/%.5/c">
      <details key="start" value="552"/>
      <details key="end" value="553"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%/%.3/%.4/%/%.6">
      <details key="start" value="562"/>
      <details key="end" value="575"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%/%.3/%.4/%/%.7">
      <details key="start" value="576"/>
      <details key="end" value="611"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%/%.3/%.4/%/%.7/%">
      <details key="start" value="576"/>
      <details key="end" value="604"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%/%.3/%.4/%/%.7/%/%">
      <details key="start" value="576"/>
      <details key="end" value="598"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%/%.3/%.4/%/%.7/%/%/fk">
      <details key="start" value="576"/>
      <details key="end" value="578"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%/%.3/%.4/%/%.8">
      <details key="start" value="613"/>
      <details key="end" value="614"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%/%.3/%.4/%/%.9">
      <details key="start" value="615"/>
      <details key="end" value="644"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%/%.3/%.4/%/%.9/%">
      <details key="start" value="615"/>
      <details key="end" value="637"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/%/%.3/%.4/%/%.9/%/fk">
      <details key="start" value="615"/>
      <details key="end" value="617"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateElement/%/%.3/%.4/%/%.10">
      <details key="start" value="646"/>
      <details key="end" value="647"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateElement/%/%.3/%.4/%/fk">
      <details key="start" value="469"/>
      <details key="end" value="484"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateElement/%/%.3/%.4/%/%.11">
      <details key="start" value="487"/>
      <details key="end" value="500"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateElement/%/%.3/%.4/%/%.11/c">
      <details key="start" value="487"/>
      <details key="end" value="488"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateElement/%/%.3/%.4/c">
      <details key="start" value="435"/>
      <details key="end" value="446"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateElement/%/%.3/%.4/%.1">
      <details key="start" value="449"/>
      <details key="end" value="459"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateElement/%/%.3/%.4/%.1/t">
      <details key="start" value="449"/>
      <details key="end" value="450"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateElement/%/%.3/%.5">
      <details key="start" value="661"/>
      <details key="end" value="665"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateElement/%/%.3/t">
      <details key="start" value="231"/>
      <details key="end" value="240"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateElement/%/%.3/%.6">
      <details key="start" value="243"/>
      <details key="end" value="259"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateElement/%/%.3/%.6/anEsquema">
      <details key="start" value="243"/>
      <details key="end" value="252"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateElement/%/%.3/%.7">
      <details key="start" value="272"/>
      <details key="end" value="276"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateElement/%/%.4">
      <details key="start" value="137"/>
      <details key="end" value="168"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateElement/%/%.4/%">
      <details key="start" value="137"/>
      <details key="end" value="153"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateElement/%/%.4/%/anEsquema">
      <details key="start" value="137"/>
      <details key="end" value="146"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateElement/%/%.4/%.1">
      <details key="start" value="161"/>
      <details key="end" value="167"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateElement/%/%.5">
      <details key="start" value="177"/>
      <details key="end" value="184"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateElement/anEsquema">
      <details key="start" value="90"/>
      <details key="end" value="109"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/obtenerTipo">
      <details key="start" value="693"/>
      <details key="end" value="889"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/obtenerTipo/tipo">
      <details key="start" value="719"/>
      <details key="end" value="737"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/obtenerTipo/%">
      <details key="start" value="751"/>
      <details key="end" value="886"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/obtenerTipo/%/%">
      <details key="start" value="754"/>
      <details key="end" value="781"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/obtenerTipo/%/%/tipo">
      <details key="start" value="754"/>
      <details key="end" value="758"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/obtenerTipo/%/%/%">
      <details key="start" value="761"/>
      <details key="end" value="781"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/obtenerTipo/%/%.1">
      <details key="start" value="789"/>
      <details key="end" value="794"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/obtenerTipo/%/%.2">
      <details key="start" value="802"/>
      <details key="end" value="879"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/obtenerTipo/%/%.2/%">
      <details key="start" value="805"/>
      <details key="end" value="831"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/obtenerTipo/%/%.2/%/tipo">
      <details key="start" value="805"/>
      <details key="end" value="809"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/obtenerTipo/%/%.2/%/%">
      <details key="start" value="812"/>
      <details key="end" value="831"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/obtenerTipo/%/%.2/%.1">
      <details key="start" value="841"/>
      <details key="end" value="847"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/obtenerTipo/%/%.2/%.2">
      <details key="start" value="857"/>
      <details key="end" value="870"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/esPrimaria">
      <details key="start" value="891"/>
      <details key="end" value="1009"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/esPrimaria/primaria">
      <details key="start" value="916"/>
      <details key="end" value="934"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/esPrimaria/%">
      <details key="start" value="947"/>
      <details key="end" value="1006"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/esPrimaria/%/%">
      <details key="start" value="950"/>
      <details key="end" value="965"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/esPrimaria/%/%/primaria">
      <details key="start" value="950"/>
      <details key="end" value="958"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/esPrimaria/%/%/%">
      <details key="start" value="961"/>
      <details key="end" value="965"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/esPrimaria/%/%.1">
      <details key="start" value="971"/>
      <details key="end" value="984"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/esPrimaria/%/%.2">
      <details key="start" value="990"/>
      <details key="end" value="1000"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
